SPRING_PROFILES_ACTIVE=docker
SPRING_DATASOURCE_URL=jdbc:mysql://mysql:3306/chats
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=root
MAIL_USERNAME=dulalrupesh77@gmail.com
MAIL_PASSWORD=wxjkwedzhyqdseko

MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=chats

